#
# ZoneServer 설정 파일
#

#############################################################################
#
# 서비스 관련
#
[Service]
  # 서비스 이름
  Name = "zone_server_1"


#############################################################################
#
# 데이터베이스 관련
#
[Database]
  ConnectionType = "proxy"
  ConnectionTimeout = 4

  ProxyAddress = "175.125.93.37"
  ProxyPort = 23110
  ProxyCertificate = "change_me"
  ProxyPacketCipher = "none"
  ProxyUseBitPacking = 0
  ProxyHeartbeatInterval = 0
