# server

./: .gitignore  LICENSE  README.md  Rakefile
_build/vs2017/: AccountDatabase.test.vcxproj  AccountDatabase.test.vcxproj.filters  Bot.vcxproj  Bot.vcxproj.filters  CommunityServer.test.vcxproj  CommunityServer.test.vcxproj.filters  CommunityServer.vcxproj  CommunityServer.vcxproj.filters  DatabaseProxyServer.vcxproj  DatabaseProxyServer.vcxproj.filters  GideonServer.sln  LoginServer.test.vcxproj  LoginServer.test.vcxproj.filters  LoginServer.vcxproj  LoginServer.vcxproj.filters  ZoneServer.test.vcxproj  ZoneServer.test.vcxproj.filters  ZoneServer.vcxproj  ZoneServer.vcxproj.filters  clientnet.vcxproj  clientnet.vcxproj.filters  common.props  debug.props  release.props  serverbase.test.vcxproj  serverbase.test.vcxproj.filters  serverbase.vcxproj  serverbase.vcxproj.filters  servertest.vcxproj  servertest.vcxproj.filters  staticmtrelease.props  test.props  xsd.props
doc/: database_cache_server.docx  database_proxy_server_architecture.docx  gideon_server_architecture.docx  gideon_server_architecture.vsd  server_deployment_for_gsp.vsd
etc/database/: db_modeling.xls
include/gideon/: Common.h
src/clientnet/: ClientNetPCH.cpp  ServerProxyFactory.cpp  ServerProxyImpl.cpp  ServerProxyImpl.h
src/communityserver/: CommunityServerApp.cpp  CommunityServerApp.h  CommunityServerPCH.cpp  CommunityServerPCH.h  CommunityService.cpp  CommunityService.h  communityserver_export.h
src/databaseproxyserver/: DatabaseProxyServerApp.cpp  DatabaseProxyServerApp.h  DatabaseProxyServerPCH.cpp  databaseproxyserver_export.h
src/loginserver/: LoginServerApp.cpp  LoginServerApp.h  LoginServerPCH.cpp  LoginServerPCH.h  LoginService.cpp  LoginService.h  loginserver_export.h
src/serverbase/: ServerBasePCH.cpp
src/servertest/: DatabaseTestFixture.cpp  MockAccountDatabase.cpp  MockAccountDatabase.h  MockProxyGameDatabase.cpp  ServerTestPCH.cpp
src/zoneserver/: ZoneServerApp.cpp  ZoneServerApp.h  ZoneServerPCH.cpp  ZoneServerPCH.h  ZoneService.cpp  ZoneService.h  zoneserver_export.h
stuff/conf/: hosts  winsock_unlimit.reg  winsock_windows_2008.txt
stuff/database/: db_modeling.vsd  db_modeling.xls
stuff/log/: _delete_all.bat
stuff/tools/: crash.bat  gsql.rb  hang.bat
test/accountdatabase.test/: AccountDatabase.test.cpp  AccountDatabaseTestPCH.cpp  AccountDatabaseTestPCH.h  SqlServerAccountDatabaseTest.cpp
test/bot/: Bot.cpp  Bot.h  BotAccount.cpp  BotAccount.h  BotCallback.h  BotCommunity.cpp  BotCommunity.h  BotPCH.cpp  BotPCH.h  BotPlayer.cpp  BotPlayer.h  Config.cpp  Config.h  main.cpp
test/communityserver.test/: CommunityGuildTest.cpp  CommunityPartyTest.cpp  CommunityServer.test.cpp  CommunityServerTestPCH.cpp  CommunityServiceTest.cpp  CommunityServiceTestFixture.cpp  CommunityServiceTestFixture.h  CommunityUserTest.cpp  MockCommunityClientSessionCallback.h  MockCommunityLoginServerProxy.cpp  MockCommunityLoginServerProxy.h  MockCommunityServerSideProxy.cpp  MockCommunityServerSideProxy.h  (+3 more)
(+1812 files in other folders)
