[service]
  name = arena_server

[database]
  connection-type = proxy
  connection-timeout = 4
  proxy-address = localhost
  proxy-port = 21110
  proxy-certificate = change_me
  proxy-packet-cipher = none
  proxy-heartbeat-interval = 0

#   connection-string = "Provider=sqloledb;Data Source=localhost, 1433;Initial Catalog=Gideon_game_development;User Id=Gideon_game_development;Password=Gideon_game_development;Trusted_Connection=False;"
#   #connectionString = "Provider=sqloledb;Data Source=localhost\SQLEXPRESS;Initial Catalog=Gideon_game_development;User Id=Gideon_game_development;Password=Gideon_game_development;"
#   connection-count = 2
#   connection-timeout = 4
#   ping-interval = 10000

[log]
  file-pattern = -%5N.log
  rotation-size = 10485760
  # trace, debug, info, warning, error, fatal
  severity-level = trace
