[service]
  name = login_server

[database]
  connection-type = direct
  connection-string = Provider=sqloledb;Data Source=localhost, 1433;Initial Catalog=Gideon_account_development;User Id=Gideon_account_development;Password=Gideon_account_development;Trusted_Connection=False;
  #connectionString = Provider=sqloledb;Data Source=localhost\SQLEXPRESS;Initial Catalog=Gideon_account_development;User Id=Gideon_account_development;Password=Gideon_account_development;
  connection-count = 2
  connection-timeout = 4
  ping-interval = 10000

[log]
  file-pattern = -%5N.log
  rotation-size = 10485760
  # trace, debug, info, warning, error, fatal
  severity-level = trace
