dynamic Logger Service_Object *
  ACE:_make_ACE_Logging_Strategy()
  "-s log/community_server.log -f OSTREAM -p DEBUG|INFO|ERROR|NOTICE|WARNING"

dynamic CommunityServer_Service Service_Object *
  CommunityServer:_make_CommunityServerApp()
  "-k OSTREAM|VERBOSE -c development/community_server.ini"

