dynamic Logger Service_Object *
  ACE:_make_ACE_Logging_Strategy()
  "-s log/database_proxy_server.log -f OSTREAM -p DEBUG|INFO|ERROR|NOTICE|WARNING"

dynamic DatabaseProxyServer_Service Service_Object *
  DatabaseProxyServer:_make_DatabaseProxyServerApp()
  "-k OSTREAM|VERBOSE -c development/database_proxy_server.ini"

