#
# DatabaseProxyServer 설정 파일
#

#############################################################################
#
# 서비스 관련
#
[Service]
  # 서비스 이름
  Name = "database_proxy_server"


#############################################################################
#
# 데이터베이스 관련
#
[Database]
  ConnectionType = "direct"
  ConnectionString = "Provider=sqloledb;Data Source=localhost, 1433;Initial Catalog=Gideon_game_development;User Id=Gideon_game_development;Password=Gideon_game_development;Trusted_Connection=False;"
#  ConnectionString = "Provider=sqloledb;Data Source=localhost, 1433;Initial Catalog=Gideon_game_development;User Id=sa;Password=1234;Trusted_Connection=False;"
  ConnectionCount = 2
  ConnectionTimeout = 4
  PingInterval = 10000

