#
# LoginServer 설정 파일
#

#############################################################################
#
# 서비스 관련
#
[Service]
  # 서비스 이름
  Name = "login_server"


#############################################################################
#
# 데이터베이스 관련
#
[Database]
  
  ConnectionType = "direct"
  ConnectionString = "Provider=sqloledb;Data Source=localhost, 1433;Initial Catalog=Gideon_account_development;User Id=Gideon_account_development;Password=Gideon_account_development;Trusted_Connection=False;"
  #ConnectionString = "Provider=sqloledb;Data Source=localhost\SQLEXPRESS;Initial Catalog=Gideon_account_development;User Id=Gideon_account_development;Password=Gideon_account_development;"
  ConnectionCount = 2
  ConnectionTimeout = 4
  PingInterval = 10000
