#
# ZoneServer 설정 파일
#

#############################################################################
#
# 서비스 관련
#
[Service]
  # 서비스 이름
  Name = "zone_server_1"


#############################################################################
#
# 데이터베이스 관련
#
[Database]
  ConnectionType = "proxy"
  ConnectionTimeout = 4

  ProxyAddress = "gideon_dev_1"
  ProxyPort = 21110
  ProxyCertificate = "change_me"
  ProxyPacketCipher = "none"
  ProxyUseBitPacking = 0
  ProxyHeartbeatInterval = 0

  #ConnectionType = "direct"
  #ConnectionString = "Provider=sqloledb;Data Source=gideon_db_server;Initial Catalog=Gideon_development;User Id=gideon_development;Password=gideon_development;"
  #ConnectionCount = 2
  #PingInterval = 10000

