dynamic Logger Service_Object *
  ACE:_make_ACE_Logging_Strategy()
  "-s log/zone_server_2.log -f OSTREAM -p DEBUG|INFO|ERROR|NOTICE|WARNING"

dynamic ZoneServer_Service Service_Object *
  ZoneServer:_make_ZoneServerApp()
  "-k OSTREAM|VERBOSE -c development/zone_server_2.ini"

