#
# DatabaseProxyServer 설정 파일
#

#############################################################################
#
# 서비스 관련
#
[Service]
  # 서비스 이름
  Name = "database_proxy_server"


#############################################################################
#
# 데이터베이스 관련
#
[Database]
  ConnectionType = "direct"
  ConnectionString = "Provider=sqloledb;Data Source=gideon_db_server;Initial Catalog=Gideon_product;User Id=gideon_product;Password=gideon_product;Trusted_Connection=False;"
  ConnectionCount = 2
  ConnectionTimeout = 4
  PingInterval = 10000

