dynamic Logger Service_Object *
  ACE:_make_ACE_Logging_Strategy()
  "-s log/login_server.log -f OSTREAM -p DEBUG|INFO|ERROR|NOTICE|WARNING"

dynamic LoginServer_Service Service_Object *
  LoginServer:_make_LoginServerApp()
  "-k OSTREAM|VERBOSE -c product/login_server.ini"

