dynamic Logger Service_Object *
  ACE:_make_ACE_Logging_Strategy()
  "-s log/zone_server_1.log -f OSTREAM -p DEBUG|INFO|ERROR|NOTICE|WARNING"

dynamic ZoneServer_Service Service_Object *
  ZoneServer:_make_ZoneServerApp()
  "-k OSTREAM|VERBOSE -c product/zone_server_1.ini"

