<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <IntDir>../../obj/$(PlatformName)/$(ProjectName)/$(Configuration)/</IntDir>
    <OutDir>
    </OutDir>
    <IncludePath>$(GIDEON_CS_DIR)/include;$(SNE_DIR)/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(GIDEON_CS_DIR)/lib/$(PlatformName);$(SNE_DIR)/lib/$(PlatformName);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>-D_SCL_SECURE_NO_WARNINGS %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SNE_DIR)/include;$(GIDEON_CS_DIR)/include;$(GIDEON_CS_DIR)/vendorsrc;../../include;../../src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_WIN32_WINNT=0x0501;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <DisableSpecificWarnings>4819;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <ImportLibrary>../../Lib/$(PlatformName)/$(TargetName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(SNE_DIR)/lib/$(Platform);$(GIDEN_CS_DIR)/lib/$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>